:root {
    --cor-primaria: #1d242e;
    --texto-claro: #bfc4cc;
    --texto: #5a636c;
    --cinza: #edeef0;
    --radius: 8px;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: var(--texto);
}

ul li{
    margin-left: -40px;
}


ul li:hover{
    background-color: orange;    
    border-radius: var(--radius);    
    color: black;
}


p, a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;

}


div#container{
    display: flex;
    flex-direction: row;
    height: 100vh; 
    background-color: white;
}


/*! MENU **********************/

div#menu{
    flex: 1;
    background-color: white;
    min-width: 220px;
    max-width: 220px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    border-right: 1px solid var(--cinza);
    
}

#menu .header-menu{
    display: flex;
    justify-content: space-around;
}

.header-menu .logotipo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: medium;    
}


#menu .icon-logo{
    width: 35px;
    height: 35px;
}

#menu .item-menu{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px;
    border-radius: var(--radius); 
    cursor: pointer;
}



#menu .icon-menu{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    opacity: .6;
}

#nav-conf{
    margin-top: 40px;
}

.titulo{
    font-weight: bold;
    margin-top: 50px;
}


/*! CENTRAL **********************/

div#div-central{
    flex: 5;
    background-color: white;
    padding: 30px;

}

#div-central .header-central .search{
    width: 300px;
    height: 30px;
    display: flex;
    border: 1px solid var(--cinza);
    border-radius: var(--radius);
    justify-content: space-between;
    padding: 10px;
    align-items: center;

}

.textfield{
    width: 280px;
    outline: 0;    
    border: none;
}

.search .icon{
    width: 25px;
    height: 25px;
}


#populares {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    margin: 0;
    box-sizing: border-box;
}
  

#populares .item-pop{
    display: flex;
    flex: 1;
    width: 260px;
    min-width: 250px;
    height: 160px;
    background-size: cover; 
    background-position: center; 
    border-radius: var(--radius);
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    margin: 10px
}

#catalogo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    margin: 0;
    box-sizing: border-box;
}

#catalogo .item-catalogo{
    display: flex;
    flex: 1;
    width: 268px;
    min-width: 250px;
    height: 160px;
    background-size: cover; 
    background-position: center; 
    border-radius: var(--radius);
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    margin: 10px
}

.titulo-filme{
    color: white;
    position: absolute;
    bottom: 20px;
    padding: 5px;
    
}

.titulo-filme:hover{
    background-color: black;    
}

.ano-filme{
    color: white;
    opacity: .6;
    position: absolute;
    bottom: 0px;
    padding: 5px;
}

.ano-filme:hover{
    background-color: black;    
    opacity: 1;
}

/*! DIREITA **********************/


div#div-dir{
    flex: 1;
    background-color: white;
    min-width: 250px;
    max-width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    border-left: 1px solid var(--cinza);
}

#div-dir .header-dir{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--cinza);
    padding-bottom: 30px;
}

#div-dir .header-dir .icon{
    width: 25px;
    height: 25px;
    border: 1px solid var(--cinza);
    background-color: var(--cinza);
    padding: 5px;
    border-radius: var(--radius);
    margin-right: 10px;
    opacity: .8;
}

#nav-genero li{
    padding: 10px;
    border-radius: var(--radius);
    cursor: pointer;
}


#fundo-modal{
    z-index: 0;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .8;
}

#container-modal{
    z-index: 0;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#modal{
    z-index: 0;
    display: none;
    width: 400px;
    height: 560px;
    background-color: white;
    border-radius: var(--radius);
    padding: 30px;
    box-sizing: border-box;
    flex-direction: column;
}

#modal .t-modal{
    font-weight: bold;
}

#modal .close:hover{
    color: red;
    cursor: pointer;
}

#modal .h-modal{
    display: flex;
    justify-content:space-between;
    align-items: center;    
    padding-bottom: 30px;
}

div#modal .h-modal img{
    width: 20px;
    height: 20px;    
}


#campo{
    height: 40px;
    border: 1px solid var(--cinza);
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: var(--radius);
    padding-inline: 10px;
    margin-bottom: 10px;
}

#campo .icon{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

#modal .f-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

#modal .f-modal button{
    width: 150px;
    height: 40px;
    border-radius: var(--radius);
    border: none;
    background-color: orange;
    opacity: .8;
    color: black;
    cursor: pointer;
}

#modal .f-modal button:hover{
    opacity: 1;
}


.div-check{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: end;
}

.check:hover{
    cursor: pointer;
}


select {
    width: 100%;
    padding: 10px;
    font-size: small;
    border: 1px solid var(--cinza);
    border-radius: var(--radius);
    color: var(--texto);
  }
  
option {
    padding: 10px;
    color: var(--texto);
    font-size: small;
}